{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Test",
            "username": "vscode_user",
            "password": "VsCode_2025!",
            "database": "hbtn_0d_tvshows"
        }
    ]
}